name: Sentiment Analysis for Voice

on:
  push:
    branches: ["main", "5-github-actions"]
  pull_request:
    branches: ["main", "5-github-actions"]

permissions:
  contents: read

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      cache-key: ${{ steps.cache-key.outputs.key }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Get cache key
        id: cache-key
        run: echo "::set-output name=key::$(date +%s)"

      - name: Install dependencies
        run: |
          curl -sSL https://install.python-poetry.org | python3 -
          echo "$HOME/.local/bin" >> $GITHUB_PATH
          poetry install

      - name: Install Ollama
        run: |
          apt-get update && apt-get install -y git build-essential curl
          curl https://ollama.ai/install.sh | sh
          ollama serve&
          ollama pull phi3
          ollama pull llama3

  test:
    needs: setup
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        test:
          [
            test_e2e.py,
            test_sentiment.py,
            test_summarize.py,
            test_translation.py,
            test_security.py,
            test_shakespeare.py,
            test_transcribe.py,
          ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Use Poetry Cache
        run: |
          echo "$HOME/.local/bin" >> $GITHUB_PATH
          poetry install

      - name: Install Ollama
        run: |
          apt-get update && apt-get install -y git build-essential curl
          curl https://ollama.ai/install.sh | sh
          ollama serve&
          ollama pull phi3
          ollama pull llama3

      - name: Run all tests
        run: |
          poetry run pytest tests/${{ matrix.test }}
        env:
          TEST_FILE: ${{ matrix.test }}

      - name: Rerun Failed Tests
        if: ${{ failure() }}
        run: |
          poetry run pytest tests/${{ matrix.test }} --reruns 3
